.photogallery {
    height: 1300px;
    width: 80%;
    min-width: 650px;
    margin: 0 10%;

    display: flex;
    padding: 10px;
    gap: 10px;

}

.gallery1,
.gallery2,
.gallery3 {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.gallery2 {
    gap: 15px;
}

.gallery3 {
    gap: 20px;
}

.gall1img,
.gall1img1,
.gall1img2 {

    border-radius: 10%;
    ;
    width: 100%;
    height: 220px;

}

.gall1img1 {
    height: 270px;
}

.gall1img2 {
    height: 300px;

}

.gall1img2:hover {
    transform: translate(5px);
    box-shadow: 0 0 10px black;
}

.gall1img1:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px black;
    border-radius: 50%;
}

.gall1img:hover {
    transform: translate(0, 5px);
    box-shadow: 0 0 10px black;
}